# mouserobot

./: .gitignore  LICENSE.txt  README.md  pom.xml  run-robot.sh
dev/formatter-eclipse/: ggoncalves-formatte_v1_0.xml
src/main/java/org/ggoncalves/robot/core/: MouseRobot.java
src/main/java/org/ggoncalves/robot/gui/button/: RoundButton.java
src/main/java/org/ggoncalves/robot/gui/frame/: MouseRobotController.java  MouseRobotFrame.java
src/main/java/org/ggoncalves/robot/logic/: MouseMovePoint.java  StartStopSchedule.java
src/main/java/org/ggoncalves/robot/logic/config/: Settings.java
src/main/java/org/ggoncalves/robot/logic/scheduler/: RobotHourScheduler.java
src/main/java/org/ggoncalves/robot/main/: ArgumentValidator.java  MouseRobotMain.java
src/main/java/org/ggoncalves/robot/util/: ConsolePrinter.java
src/main/java/org/ggoncalves/samples/: FontSamplePanel.java
src/test/java/org/ggoncalves/robot/logic/scheduler/: RobotHourSchedulerTest.java
src/test/java/org/ggoncalves/robot/main/: MouseRobotMainTest.java
src/test/java/org/ggoncalves/robot/util/: ConsolePrinterTest.java
